# Online-Exam-System

./: pom.xml
src/main/java/com/bde/exam/: BdeSpringbootExamApplication.java
src/main/java/com/bde/exam/contoller/: ObjController.java  PaperController.java  SubController.java  UserController.java
src/main/java/com/bde/exam/entity/: CheckSub.java  ChineseSplit.java  ObjMapperEntity.java  PaperMapperEntity.java  SubMapperEntity.java  UserMapperEntity.java
src/main/java/com/bde/exam/mapper/: ObjMapper.java  ObjMapper.xml  PaperMapper.java  PaperMapper.xml  SubMapper.java  SubMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bde/exam/model/: ExamModel.java  GradeModel.java  ObjModel.java  PaperGradeModel.java  PaperObjModel.java  PaperSubModel.java  SubModel.java  UserModel.java
src/main/java/com/bde/exam/service/: ObjService.java  PaperService.java  SubService.java  UserService.java
src/main/java/com/bde/exam/service/Impl/: ObjServiceImpl.java  PaperServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  application.properties  db.properties
src/main/resources/static/css/: exam.css  pika.css
src/main/resources/templates/: addPaper.html  addPaperObj.html  addPaperSub.html  allPaperGrades.html  backstage.html  examinations.html  login.html  objItems.html  objectiveItem.html  onlineTest.html  paperGrades.html  paperObjItems.html  paperSubItems.html  pika.html  pika1.html  pika2.html  pika3.html  pika4.html  pika5.html  register.html  showPapers.html  simulations.html  subItems.html  subjectiveItem.html  updateObj.html  updatePaper.html  updatePaperObj.html  updatePaperSub.html  updateSub.html  updateUser.html  users.html  writePapers.html
src/test/java/com/bde/exam/: BdeSpringbootExamApplicationTests.java
