mybatis.mapper-locations=classpath:com/bde/exam/mapper/*.xml

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=qwy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examinations?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
